Label 0 (<eps>): 0 (Normalized: 0.0000000000)
Label 1 (sil): 33544746 (Normalized: 0.2006138249)
Label 2 (spn): 697338 (Normalized: 0.0041704189)
Label 3 (AA0): 70452 (Normalized: 0.0004213371)
Label 4 (AA1): 3441290 (Normalized: 0.0205805806)
Label 5 (AA2): 117933 (Normalized: 0.0007052964)
Label 6 (AE0): 49202 (Normalized: 0.0002942518)
Label 7 (AE1): 4638099 (Normalized: 0.0277380780)
Label 8 (AE2): 118931 (Normalized: 0.0007112650)
Label 9 (AH0): 7009914 (Normalized: 0.0419226802)
Label 10 (AH1): 2385944 (Normalized: 0.0142691005)
Label 11 (AH2): 54518 (Normalized: 0.0003260440)
Label 12 (AO0): 20283 (Normalized: 0.0001213022)
Label 13 (AO1): 1292026 (Normalized: 0.0077269411)
Label 14 (AO2): 38896 (Normalized: 0.0002326169)
Label 15 (AW0): 6643 (Normalized: 0.0000397284)
Label 16 (AW1): 1481072 (Normalized: 0.0088575278)
Label 17 (AW2): 46689 (Normalized: 0.0002792228)
Label 18 (AY0): 54215 (Normalized: 0.0003242320)
Label 19 (AY1): 3772730 (Normalized: 0.0225627523)
Label 20 (AY2): 206535 (Normalized: 0.0012351793)
Label 21 (B): 1907054 (Normalized: 0.0114051064)
Label 22 (CH): 1169659 (Normalized: 0.0069951272)
Label 23 (D): 5019172 (Normalized: 0.0300170791)
Label 24 (DH): 2434192 (Normalized: 0.0145576469)
Label 25 (EH0): 73687 (Normalized: 0.0004406839)
Label 26 (EH1): 3702031 (Normalized: 0.0221399381)
Label 27 (EH2): 132349 (Normalized: 0.0007915111)
Label 28 (ER0): 3431409 (Normalized: 0.0205214875)
Label 29 (ER1): 1119244 (Normalized: 0.0066936211)
Label 30 (ER2): 15861 (Normalized: 0.0000948565)
Label 31 (EY0): 18525 (Normalized: 0.0001107885)
Label 32 (EY1): 3115166 (Normalized: 0.0186302012)
Label 33 (EY2): 149600 (Normalized: 0.0008946804)
Label 34 (F): 3276625 (Normalized: 0.0195958042)
Label 35 (G): 1098136 (Normalized: 0.0065673850)
Label 36 (HH): 2852257 (Normalized: 0.0170578781)
Label 37 (IH0): 3454945 (Normalized: 0.0206622441)
Label 38 (IH1): 3018622 (Normalized: 0.0180528213)
Label 39 (IH2): 124248 (Normalized: 0.0007430632)
Label 40 (IY0): 2833670 (Normalized: 0.0169467188)
Label 41 (IY1): 2941500 (Normalized: 0.0175915944)
Label 42 (IY2): 63105 (Normalized: 0.0003773985)
Label 43 (JH): 761126 (Normalized: 0.0045519021)
Label 44 (K): 4279129 (Normalized: 0.0255912636)
Label 45 (L): 5190204 (Normalized: 0.0310399332)
Label 46 (M): 3687660 (Normalized: 0.0220539925)
Label 47 (N): 7545155 (Normalized: 0.0451236806)
Label 48 (NG): 1493306 (Normalized: 0.0089306930)
Label 49 (OW0): 237628 (Normalized: 0.0014211305)
Label 50 (OW1): 2401150 (Normalized: 0.0143600397)
Label 51 (OW2): 101094 (Normalized: 0.0006045911)
Label 52 (OY0): 2240 (Normalized: 0.0000133963)
Label 53 (OY1): 299261 (Normalized: 0.0017897257)
Label 54 (OY2): 5782 (Normalized: 0.0000345792)
Label 55 (P): 2998502 (Normalized: 0.0179324940)
Label 56 (R): 5065445 (Normalized: 0.0302938140)
Label 57 (S): 8846479 (Normalized: 0.0529062283)
Label 58 (SH): 1719532 (Normalized: 0.0102836340)
Label 59 (T): 8251490 (Normalized: 0.0493479059)
Label 60 (TH): 1046061 (Normalized: 0.0062559513)
Label 61 (UH0): 4930 (Normalized: 0.0000294838)
Label 62 (UH1): 534203 (Normalized: 0.0031947926)
Label 63 (UH2): 15839 (Normalized: 0.0000947249)
Label 64 (UW0): 95037 (Normalized: 0.0005683673)
Label 65 (UW1): 1797372 (Normalized: 0.0107491549)
Label 66 (UW2): 49809 (Normalized: 0.0002978819)
Label 67 (V): 2243196 (Normalized: 0.0134153983)
Label 68 (W): 2566267 (Normalized: 0.0153475194)
Label 69 (Y): 823184 (Normalized: 0.0049230389)
Label 70 (Z): 4079516 (Normalized: 0.0243974812)
Label 71 (ZH): 71430 (Normalized: 0.0004271860)
